# Konfigurasi Flask
SECRET_KEY=1234567890987654

# Database Configuration
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=perpustakaan_iot

# Konfigurasi ESP32-CAM
ESP32_IP=192.168.243.105
ESP32_STREAM_PORT=81
ESP32_CAPTURE_PATH=/capture

# Pengaturan aplikasi
DEBUG=True
PROCESS_TIMEOUT=5
MAX_CAPTURE_AGE_DAYS=7

# Ngrok Configuration
NGROK_ENABLED=False
NGROK_AUTH_TOKEN=2vtQCGP4elmyr9HRkjwWWuiPZY6_6mFZXhy12Sc3kQNFcuhsd
NGROK_SUBDOMAIN=my-flask-app

#NGROK_PATH=C:\ngrok\ngrok.exe  # Uncomment jika ngrok tidak di PATH

# Laravel Integration
LARAVEL_URL=https://d7fd-103-23-244-234.ngrok-free.app
LARAVEL_API_KEY=password

# Auto Sync Settings
AUTO_SYNC_ENABLED=False
SYNC_INTERVAL_MINUTES=5

# Production Settings
FLASK_PUBLIC_URL=  # Will be set automatically by ngrok